<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercice : Recherche de films</title>
    <script type="module" src="js/main.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
    
    <form>
        <fieldset>
            <legend>Rechercher des films</legend>
            <div id="form-group">
                <label>Nom du film</label>
            </div>
            <div id="form-group">
                <input type="text">
            </div>
            <button id="search-btn">Rechercher</button>
        </fieldset>
    </form>
    
    <ul id="search-results"></ul>
    
    <ul id="front-page-movies"></ul>
    
    <p id="error-text" hidden></p>
</body>
</html>
